@number: 15; //屏幕分的份数
* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 50px;
}
a {
    text-decoration: none;
}
p {
    margin: 0;
}
//从小到大写
//320
@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @number);
    }
}

//360
@media screen and (min-width:360px) {
    html {
        font-size: (360px / @number);
    }
}

//375
@media screen and (min-width:375px) {
    html {
        font-size: (375px / @number);
    }
}
@media screen and (min-width: 400px) {
    html {
        font-size: (400px / @number);
    }
}
@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @number);
    }
}
@media screen and (min-width: 424px) {
    html {
        font-size: (424px / @number);
    }
}
@media screen and (min-width: 480px) {
    html {
        font-size: (480px / @number);
    }
}
@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @number);
    }
}
@media screen and (min-width: 720px) {
    html {
        font-size: (720px / @number);
    }
}
@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @number);
    }
}
